Running API tests with updated architecture...
Running basic tests...
============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-7.4.3, pluggy-1.0.0+repack -- /usr/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/home/fesa/Рабочий стол/bus/.hypothesis/examples')
rootdir: /home/fesa/Рабочий стол/bus/src/api
configfile: pytest.ini
plugins: asyncio-0.21.1, anyio-3.7.1, cov-4.1.0, mock-3.12.0, openfiles-0.5.0, hypothesis-6.67.1, filter-subpackage-0.1.2, doctestplus-0.12.1, astropy-header-0.2.2, astropy-0.10.0, arraydiff-0.5.0, remotedata-0.4.0
asyncio: mode=Mode.STRICT
collecting ... collected 22 items

src/api/tests/test_main.py::TestPatientSearch::test_find_patient_with_midname_success PASSED [  4%]
src/api/tests/test_main.py::TestPatientSearch::test_find_patient_not_found_creates_new PASSED [  9%]
src/api/tests/test_main.py::TestOAuthAuthentication::test_get_oauth_token_success PASSED [ 13%]
src/api/tests/test_main.py::TestOAuthAuthentication::test_get_oauth_token_cached PASSED [ 18%]
src/api/tests/test_main.py::TestOAuthAuthentication::test_get_oauth_token_expired_cache PASSED [ 22%]
src/api/tests/test_main.py::TestOAuthAuthentication::test_get_oauth_token_failure PASSED [ 27%]
src/api/tests/test_main.py::TestHISCredentialUpdate::test_update_his_credentials_success PASSED [ 31%]
src/api/tests/test_main.py::TestHISCredentialUpdate::test_update_his_credentials_oauth_failure PASSED [ 36%]
src/api/tests/test_main.py::TestPatientCreation::test_create_his_patient_success PASSED [ 40%]
src/api/tests/test_main.py::TestPatientCreation::test_create_his_patient_oauth_failure PASSED [ 45%]
src/api/tests/test_main.py::TestMobileAppUserRegistration::test_register_mobile_app_user_success PASSED [ 50%]
src/api/tests/test_main.py::TestMobileAppUserRegistration::test_register_mobile_app_user_disabled PASSED [ 54%]
src/api/tests/test_main.py::TestAPIEndpoints::test_patient_lock_unlock FAILED [ 59%]
src/api/tests/test_main.py::TestAPIEndpoints::test_check_modify_patient_success PASSED [ 63%]
src/api/tests/test_main.py::TestAPIEndpoints::test_check_modify_patient_not_found PASSED [ 68%]
src/api/tests/test_main.py::TestAPIEndpoints::test_check_modify_patient_invalid_date_format PASSED [ 72%]
src/api/tests/test_main.py::TestAPIEndpoints::test_oauth_test_success PASSED [ 77%]
src/api/tests/test_main.py::TestAPIEndpoints::test_oauth_test_failure PASSED [ 81%]
src/api/tests/test_main.py::TestAPIEndpoints::test_mobile_user_register_endpoint PASSED [ 86%]
src/api/tests/test_main.py::TestAPIEndpoints::test_root_endpoint PASSED  [ 90%]
src/api/tests/test_main.py::TestInputValidation::test_valid_date_formats PASSED [ 95%]
src/api/tests/test_main.py::TestInputValidation::test_invalid_date_formats PASSED [100%]

=================================== FAILURES ===================================
__________________ TestAPIEndpoints.test_patient_lock_unlock ___________________
src/api/tests/test_main.py:384: in test_patient_lock_unlock
    assert response.status_code == 200
E   assert 500 == 200
E    +  where 500 = <Response [500 Internal Server Error]>.status_code
----------------------------- Captured stderr call -----------------------------
2025-07-28 04:20:12,724 - patient_api - ERROR - Error locking patient matching: Connection pool not initialized
=========================== short test summary info ============================
FAILED src/api/tests/test_main.py::TestAPIEndpoints::test_patient_lock_unlock
========================= 1 failed, 21 passed in 0.33s =========================
Running patient creation tests...
============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-7.4.3, pluggy-1.0.0+repack -- /usr/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/home/fesa/Рабочий стол/bus/.hypothesis/examples')
rootdir: /home/fesa/Рабочий стол/bus/src/api
configfile: pytest.ini
plugins: asyncio-0.21.1, anyio-3.7.1, cov-4.1.0, mock-3.12.0, openfiles-0.5.0, hypothesis-6.67.1, filter-subpackage-0.1.2, doctestplus-0.12.1, astropy-header-0.2.2, astropy-0.10.0, arraydiff-0.5.0, remotedata-0.4.0
asyncio: mode=Mode.STRICT
collecting ... collected 10 items

src/api/tests/test_patient_creation.py::TestPatientCreation::test_create_his_patient_success PASSED [ 10%]
src/api/tests/test_patient_creation.py::TestCheckModifyPatientWithCreation::test_patient_not_found_create_partial_success PASSED [ 20%]
src/api/tests/test_patient_creation.py::TestCheckModifyPatientWithCreation::test_patient_not_found_create_failure PASSED [ 30%]
src/api/tests/test_patient_creation.py::TestCheckModifyPatientWithCreation::test_patient_not_found_create_success PASSED [ 40%]
src/api/tests/test_patient_creation.py::TestMobileAppUserRegistration::test_register_mobile_app_user_success PASSED [ 50%]
src/api/tests/test_patient_creation.py::TestMobileAppUserRegistration::test_register_mobile_app_user_no_his_numbers PASSED [ 60%]
src/api/tests/test_patient_creation.py::TestMobileAppUserRegistration::test_register_mobile_app_user_requires_both_his PASSED [ 70%]
src/api/tests/test_patient_creation.py::TestPatientCreationTestEndpoint::test_test_patient_creation_success PASSED [ 80%]
src/api/tests/test_patient_creation.py::TestPatientCreationTestEndpoint::test_test_patient_creation_failure PASSED [ 90%]
src/api/tests/test_patient_creation.py::TestPatientCreationTestEndpoint::test_test_patient_creation_invalid_his_type PASSED [100%]

============================== 10 passed in 0.22s ==============================
Running integration tests...
============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-7.4.3, pluggy-1.0.0+repack -- /usr/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/home/fesa/Рабочий стол/bus/.hypothesis/examples')
rootdir: /home/fesa/Рабочий стол/bus/src/api
configfile: pytest.ini
plugins: asyncio-0.21.1, anyio-3.7.1, cov-4.1.0, mock-3.12.0, openfiles-0.5.0, hypothesis-6.67.1, filter-subpackage-0.1.2, doctestplus-0.12.1, astropy-header-0.2.2, astropy-0.10.0, arraydiff-0.5.0, remotedata-0.4.0
asyncio: mode=Mode.STRICT
collecting ... collected 7 items

src/api/tests/test_integration.py::TestIntegrationFlow::test_complete_successful_flow PASSED [ 14%]
src/api/tests/test_integration.py::TestIntegrationFlow::test_partial_failure_flow PASSED [ 28%]
src/api/tests/test_integration.py::TestIntegrationFlow::test_database_error_flow PASSED [ 42%]
src/api/tests/test_integration.py::TestIntegrationFlow::test_oauth_failure_flow PASSED [ 57%]
src/api/tests/test_integration.py::TestIntegrationFlow::test_patient_creation_flow PASSED [ 71%]
src/api/tests/test_integration.py::TestConcurrencyAndPerformance::test_concurrent_his_updates PASSED [ 85%]
src/api/tests/test_integration.py::TestConcurrencyAndPerformance::test_multiple_concurrent_requests PASSED [100%]

============================== 7 passed in 0.29s ===============================
Running OAuth tests...
============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-7.4.3, pluggy-1.0.0+repack -- /usr/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/home/fesa/Рабочий стол/bus/.hypothesis/examples')
rootdir: /home/fesa/Рабочий стол/bus/src/api
configfile: pytest.ini
plugins: asyncio-0.21.1, anyio-3.7.1, cov-4.1.0, mock-3.12.0, openfiles-0.5.0, hypothesis-6.67.1, filter-subpackage-0.1.2, doctestplus-0.12.1, astropy-header-0.2.2, astropy-0.10.0, arraydiff-0.5.0, remotedata-0.4.0
asyncio: mode=Mode.STRICT
collecting ... collected 8 items

src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_token_caching_behavior PASSED [ 12%]
src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_token_expiry_refresh PASSED [ 25%]
src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_token_near_expiry_refresh PASSED [ 37%]
src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_different_systems_separate_tokens FAILED [ 50%]
src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_oauth_request_parameters FAILED [ 62%]
src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_oauth_error_responses PASSED [ 75%]
src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_oauth_network_exception PASSED [ 87%]
src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_oauth_custom_expires_in PASSED [100%]

=================================== FAILURES ===================================
_______ TestOAuthTokenManagement.test_different_systems_separate_tokens ________
src/api/tests/test_oauth.py:103: in test_different_systems_separate_tokens
    assert yotta_token == "yottadb_token"
E   AssertionError: assert 'firebird_token' == 'yottadb_token'
E     - yottadb_token
E     + firebird_token
----------------------------- Captured stderr call -----------------------------
2025-07-28 04:20:17,232 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:17,232 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:17.232809
2025-07-28 04:20:17,232 - patient_api - INFO - Requesting OAuth token from FIREBIRD: http://192.168.160.141/token
2025-07-28 04:20:17,233 - patient_api - INFO - Successfully obtained OAuth token for FIREBIRD, expires at 2025-07-28 05:15:17.233118
____________ TestOAuthTokenManagement.test_oauth_request_parameters ____________
src/api/tests/test_oauth.py:126: in test_oauth_request_parameters
    assert call_args[1]['data']['username'] == 'test_yottadb_user'  # Match env var
E   AssertionError: assert 'admin' == 'test_yottadb_user'
E     - test_yottadb_user
E     + admin
----------------------------- Captured stderr call -----------------------------
2025-07-28 04:20:17,251 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:17,252 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:17.252635
=========================== short test summary info ============================
FAILED src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_different_systems_separate_tokens
FAILED src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_oauth_request_parameters
========================= 2 failed, 6 passed in 0.19s ==========================
Running performance tests...
============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-7.4.3, pluggy-1.0.0+repack -- /usr/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/home/fesa/Рабочий стол/bus/.hypothesis/examples')
rootdir: /home/fesa/Рабочий стол/bus/src/api
configfile: pytest.ini
plugins: asyncio-0.21.1, anyio-3.7.1, cov-4.1.0, mock-3.12.0, openfiles-0.5.0, hypothesis-6.67.1, filter-subpackage-0.1.2, doctestplus-0.12.1, astropy-header-0.2.2, astropy-0.10.0, arraydiff-0.5.0, remotedata-0.4.0
asyncio: mode=Mode.STRICT
collecting ... collected 8 items / 3 deselected / 5 selected

src/api/tests/test_performance.py::TestPerformance::test_concurrent_oauth_requests PASSED [ 20%]
src/api/tests/test_performance.py::TestPerformance::test_his_update_concurrency PASSED [ 40%]
src/api/tests/test_performance.py::TestPerformance::test_api_endpoint_response_time PASSED [ 60%]
src/api/tests/test_performance.py::TestPerformance::test_token_cache_performance PASSED [ 80%]
src/api/tests/test_performance.py::TestPerformance::test_database_connection_performance PASSED [100%]

======================= 5 passed, 3 deselected in 0.38s ========================
Running all tests with coverage...
============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-7.4.3, pluggy-1.0.0+repack -- /usr/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/home/fesa/Рабочий стол/bus/.hypothesis/examples')
rootdir: /home/fesa/Рабочий стол/bus/src/api
configfile: pytest.ini
plugins: asyncio-0.21.1, anyio-3.7.1, cov-4.1.0, mock-3.12.0, openfiles-0.5.0, hypothesis-6.67.1, filter-subpackage-0.1.2, doctestplus-0.12.1, astropy-header-0.2.2, astropy-0.10.0, arraydiff-0.5.0, remotedata-0.4.0
asyncio: mode=Mode.STRICT
collecting ... collected 55 items

src/api/tests/test_integration.py::TestIntegrationFlow::test_complete_successful_flow PASSED [  1%]
src/api/tests/test_integration.py::TestIntegrationFlow::test_partial_failure_flow PASSED [  3%]
src/api/tests/test_integration.py::TestIntegrationFlow::test_database_error_flow PASSED [  5%]
src/api/tests/test_integration.py::TestIntegrationFlow::test_oauth_failure_flow PASSED [  7%]
src/api/tests/test_integration.py::TestIntegrationFlow::test_patient_creation_flow PASSED [  9%]
src/api/tests/test_integration.py::TestConcurrencyAndPerformance::test_concurrent_his_updates PASSED [ 10%]
src/api/tests/test_integration.py::TestConcurrencyAndPerformance::test_multiple_concurrent_requests PASSED [ 12%]
src/api/tests/test_main.py::TestPatientSearch::test_find_patient_with_midname_success PASSED [ 14%]
src/api/tests/test_main.py::TestPatientSearch::test_find_patient_not_found_creates_new PASSED [ 16%]
src/api/tests/test_main.py::TestOAuthAuthentication::test_get_oauth_token_success PASSED [ 18%]
src/api/tests/test_main.py::TestOAuthAuthentication::test_get_oauth_token_cached PASSED [ 20%]
src/api/tests/test_main.py::TestOAuthAuthentication::test_get_oauth_token_expired_cache PASSED [ 21%]
src/api/tests/test_main.py::TestOAuthAuthentication::test_get_oauth_token_failure PASSED [ 23%]
src/api/tests/test_main.py::TestHISCredentialUpdate::test_update_his_credentials_success PASSED [ 25%]
src/api/tests/test_main.py::TestHISCredentialUpdate::test_update_his_credentials_oauth_failure PASSED [ 27%]
src/api/tests/test_main.py::TestPatientCreation::test_create_his_patient_success PASSED [ 29%]
src/api/tests/test_main.py::TestPatientCreation::test_create_his_patient_oauth_failure PASSED [ 30%]
src/api/tests/test_main.py::TestMobileAppUserRegistration::test_register_mobile_app_user_success PASSED [ 32%]
src/api/tests/test_main.py::TestMobileAppUserRegistration::test_register_mobile_app_user_disabled PASSED [ 34%]
src/api/tests/test_main.py::TestAPIEndpoints::test_patient_lock_unlock FAILED [ 36%]
src/api/tests/test_main.py::TestAPIEndpoints::test_check_modify_patient_success PASSED [ 38%]
src/api/tests/test_main.py::TestAPIEndpoints::test_check_modify_patient_not_found PASSED [ 40%]
src/api/tests/test_main.py::TestAPIEndpoints::test_check_modify_patient_invalid_date_format PASSED [ 41%]
src/api/tests/test_main.py::TestAPIEndpoints::test_oauth_test_success PASSED [ 43%]
src/api/tests/test_main.py::TestAPIEndpoints::test_oauth_test_failure PASSED [ 45%]
src/api/tests/test_main.py::TestAPIEndpoints::test_mobile_user_register_endpoint PASSED [ 47%]
src/api/tests/test_main.py::TestAPIEndpoints::test_root_endpoint PASSED  [ 49%]
src/api/tests/test_main.py::TestInputValidation::test_valid_date_formats PASSED [ 50%]
src/api/tests/test_main.py::TestInputValidation::test_invalid_date_formats PASSED [ 52%]
src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_token_caching_behavior PASSED [ 54%]
src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_token_expiry_refresh PASSED [ 56%]
src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_token_near_expiry_refresh PASSED [ 58%]
src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_different_systems_separate_tokens FAILED [ 60%]
src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_oauth_request_parameters FAILED [ 61%]
src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_oauth_error_responses PASSED [ 63%]
src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_oauth_network_exception PASSED [ 65%]
src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_oauth_custom_expires_in PASSED [ 67%]
src/api/tests/test_patient_creation.py::TestPatientCreation::test_create_his_patient_success PASSED [ 69%]
src/api/tests/test_patient_creation.py::TestCheckModifyPatientWithCreation::test_patient_not_found_create_partial_success PASSED [ 70%]
src/api/tests/test_patient_creation.py::TestCheckModifyPatientWithCreation::test_patient_not_found_create_failure PASSED [ 72%]
src/api/tests/test_patient_creation.py::TestCheckModifyPatientWithCreation::test_patient_not_found_create_success PASSED [ 74%]
src/api/tests/test_patient_creation.py::TestMobileAppUserRegistration::test_register_mobile_app_user_success PASSED [ 76%]
src/api/tests/test_patient_creation.py::TestMobileAppUserRegistration::test_register_mobile_app_user_no_his_numbers PASSED [ 78%]
src/api/tests/test_patient_creation.py::TestMobileAppUserRegistration::test_register_mobile_app_user_requires_both_his PASSED [ 80%]
src/api/tests/test_patient_creation.py::TestPatientCreationTestEndpoint::test_test_patient_creation_success PASSED [ 81%]
src/api/tests/test_patient_creation.py::TestPatientCreationTestEndpoint::test_test_patient_creation_failure PASSED [ 83%]
src/api/tests/test_patient_creation.py::TestPatientCreationTestEndpoint::test_test_patient_creation_invalid_his_type PASSED [ 85%]
src/api/tests/test_performance.py::TestPerformance::test_concurrent_oauth_requests PASSED [ 87%]
src/api/tests/test_performance.py::TestPerformance::test_his_update_concurrency PASSED [ 89%]
src/api/tests/test_performance.py::TestPerformance::test_api_endpoint_response_time PASSED [ 90%]
src/api/tests/test_performance.py::TestPerformance::test_token_cache_performance PASSED [ 92%]
src/api/tests/test_performance.py::TestPerformance::test_database_connection_performance PASSED [ 94%]
src/api/tests/test_performance.py::TestStressTest::test_multiple_patient_requests SKIPPED [ 96%]
src/api/tests/test_performance.py::TestStressTest::test_oauth_token_stress SKIPPED [ 98%]
src/api/tests/test_performance.py::TestStressTest::test_concurrent_api_requests SKIPPED [100%]

=================================== FAILURES ===================================
__________________ TestAPIEndpoints.test_patient_lock_unlock ___________________
src/api/tests/test_main.py:384: in test_patient_lock_unlock
    assert response.status_code == 200
E   assert 500 == 200
E    +  where 500 = <Response [500 Internal Server Error]>.status_code
----------------------------- Captured stderr call -----------------------------
2025-07-28 04:20:21,375 - patient_api - ERROR - Error locking patient matching: Connection pool not initialized
_______ TestOAuthTokenManagement.test_different_systems_separate_tokens ________
src/api/tests/test_oauth.py:103: in test_different_systems_separate_tokens
    assert yotta_token == "yottadb_token"
E   AssertionError: assert 'firebird_token' == 'yottadb_token'
E     - yottadb_token
E     + firebird_token
----------------------------- Captured stderr call -----------------------------
2025-07-28 04:20:21,579 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:21,581 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:21.581294
2025-07-28 04:20:21,581 - patient_api - INFO - Requesting OAuth token from FIREBIRD: http://192.168.160.141/token
2025-07-28 04:20:21,581 - patient_api - INFO - Successfully obtained OAuth token for FIREBIRD, expires at 2025-07-28 05:15:21.581639
____________ TestOAuthTokenManagement.test_oauth_request_parameters ____________
src/api/tests/test_oauth.py:126: in test_oauth_request_parameters
    assert call_args[1]['data']['username'] == 'test_yottadb_user'  # Match env var
E   AssertionError: assert 'admin' == 'test_yottadb_user'
E     - test_yottadb_user
E     + admin
----------------------------- Captured stderr call -----------------------------
2025-07-28 04:20:21,597 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:21,597 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:21.597886

---------- coverage: platform linux, python 3.11.2-final-0 -----------
Name                  Stmts   Miss  Cover
-----------------------------------------
src/api/config.py       113     58    49%
src/api/database.py     146    102    30%
src/api/main.py         416    140    66%
-----------------------------------------
TOTAL                   675    300    56%
Coverage HTML written to dir htmlcov

=========================== short test summary info ============================
FAILED src/api/tests/test_main.py::TestAPIEndpoints::test_patient_lock_unlock
FAILED src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_different_systems_separate_tokens
FAILED src/api/tests/test_oauth.py::TestOAuthTokenManagement::test_oauth_request_parameters
=================== 3 failed, 49 passed, 3 skipped in 1.33s ====================
Running slow/stress tests...
============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-7.4.3, pluggy-1.0.0+repack -- /usr/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/home/fesa/Рабочий стол/bus/.hypothesis/examples')
rootdir: /home/fesa/Рабочий стол/bus/src/api
configfile: pytest.ini
plugins: asyncio-0.21.1, anyio-3.7.1, cov-4.1.0, mock-3.12.0, openfiles-0.5.0, hypothesis-6.67.1, filter-subpackage-0.1.2, doctestplus-0.12.1, astropy-header-0.2.2, astropy-0.10.0, arraydiff-0.5.0, remotedata-0.4.0
asyncio: mode=Mode.STRICT
collecting ... collected 8 items

src/api/tests/test_performance.py::TestPerformance::test_concurrent_oauth_requests PASSED [ 12%]
src/api/tests/test_performance.py::TestPerformance::test_his_update_concurrency PASSED [ 25%]
src/api/tests/test_performance.py::TestPerformance::test_api_endpoint_response_time PASSED [ 37%]
src/api/tests/test_performance.py::TestPerformance::test_token_cache_performance PASSED [ 50%]
src/api/tests/test_performance.py::TestPerformance::test_database_connection_performance PASSED [ 62%]
src/api/tests/test_performance.py::TestStressTest::test_multiple_patient_requests PASSED [ 75%]
src/api/tests/test_performance.py::TestStressTest::test_oauth_token_stress FAILED [ 87%]
src/api/tests/test_performance.py::TestStressTest::test_concurrent_api_requests PASSED [100%]

=================================== FAILURES ===================================
____________________ TestStressTest.test_oauth_token_stress ____________________
src/api/tests/test_performance.py:245: in test_oauth_token_stress
    assert call_count == 1
E   assert 100 == 1
----------------------------- Captured stderr call -----------------------------
2025-07-28 04:20:24,058 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,058 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,058 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,058 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,059 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,059 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,059 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,059 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,059 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,059 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,059 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,059 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,060 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,060 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,060 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,060 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,060 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,060 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,060 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,060 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,060 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,060 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,061 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,061 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,061 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,061 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,061 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,061 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,061 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,061 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,061 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,061 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,061 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,061 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,062 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,062 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,062 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,062 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,062 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,062 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,063 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,063 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,063 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,063 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,063 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,063 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,063 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,063 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,063 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,063 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,063 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,063 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,064 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,064 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,064 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,064 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,064 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,064 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,064 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,064 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,064 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,064 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,065 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,065 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,065 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,065 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,065 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,065 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,065 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,065 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,065 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,065 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,066 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,066 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,066 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,066 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,066 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,066 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,067 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,067 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,067 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,067 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,067 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,067 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,068 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,068 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,068 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,068 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,069 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,069 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,069 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,069 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,069 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,070 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,070 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,070 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,070 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,070 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,070 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,070 - patient_api - INFO - Requesting OAuth token from YOTTADB: http://192.168.156.43/token
2025-07-28 04:20:24,071 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.071239
2025-07-28 04:20:24,071 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.071497
2025-07-28 04:20:24,071 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.071635
2025-07-28 04:20:24,071 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.071742
2025-07-28 04:20:24,071 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.071845
2025-07-28 04:20:24,071 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.071946
2025-07-28 04:20:24,072 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.072039
2025-07-28 04:20:24,072 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.072133
2025-07-28 04:20:24,072 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.072249
2025-07-28 04:20:24,072 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.072432
2025-07-28 04:20:24,072 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.072556
2025-07-28 04:20:24,072 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.072698
2025-07-28 04:20:24,072 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.072792
2025-07-28 04:20:24,072 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.072884
2025-07-28 04:20:24,073 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.073000
2025-07-28 04:20:24,073 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.073101
2025-07-28 04:20:24,073 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.073194
2025-07-28 04:20:24,073 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.073305
2025-07-28 04:20:24,073 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.073408
2025-07-28 04:20:24,073 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.073506
2025-07-28 04:20:24,073 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.073597
2025-07-28 04:20:24,073 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.073701
2025-07-28 04:20:24,073 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.073941
2025-07-28 04:20:24,074 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.074067
2025-07-28 04:20:24,074 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.074178
2025-07-28 04:20:24,074 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.074302
2025-07-28 04:20:24,074 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.074419
2025-07-28 04:20:24,074 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.074507
2025-07-28 04:20:24,074 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.074596
2025-07-28 04:20:24,074 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.074683
2025-07-28 04:20:24,074 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.074771
2025-07-28 04:20:24,074 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.074858
2025-07-28 04:20:24,074 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.074945
2025-07-28 04:20:24,075 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.075034
2025-07-28 04:20:24,075 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.075122
2025-07-28 04:20:24,075 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.075209
2025-07-28 04:20:24,075 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.075298
2025-07-28 04:20:24,075 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.075385
2025-07-28 04:20:24,075 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.075474
2025-07-28 04:20:24,075 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.075563
2025-07-28 04:20:24,075 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.075657
2025-07-28 04:20:24,075 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.075748
2025-07-28 04:20:24,075 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.075836
2025-07-28 04:20:24,075 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.075923
2025-07-28 04:20:24,076 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.076010
2025-07-28 04:20:24,076 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.076097
2025-07-28 04:20:24,076 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.076183
2025-07-28 04:20:24,076 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.076271
2025-07-28 04:20:24,076 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.076400
2025-07-28 04:20:24,076 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.076513
2025-07-28 04:20:24,076 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.076623
2025-07-28 04:20:24,076 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.076703
2025-07-28 04:20:24,076 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.076812
2025-07-28 04:20:24,076 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.076893
2025-07-28 04:20:24,076 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.076971
2025-07-28 04:20:24,077 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.077045
2025-07-28 04:20:24,077 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.077119
2025-07-28 04:20:24,077 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.077194
2025-07-28 04:20:24,077 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.077267
2025-07-28 04:20:24,077 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.077341
2025-07-28 04:20:24,077 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.077415
2025-07-28 04:20:24,077 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.077489
2025-07-28 04:20:24,077 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.077563
2025-07-28 04:20:24,077 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.077640
2025-07-28 04:20:24,077 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.077714
2025-07-28 04:20:24,077 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.077789
2025-07-28 04:20:24,077 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.077865
2025-07-28 04:20:24,077 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.077940
2025-07-28 04:20:24,078 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.078014
2025-07-28 04:20:24,078 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.078088
2025-07-28 04:20:24,078 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.078161
2025-07-28 04:20:24,078 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.078238
2025-07-28 04:20:24,078 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.078314
2025-07-28 04:20:24,078 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.078388
2025-07-28 04:20:24,078 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.078461
2025-07-28 04:20:24,078 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.078559
2025-07-28 04:20:24,078 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.078637
2025-07-28 04:20:24,078 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.078731
2025-07-28 04:20:24,078 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.078808
2025-07-28 04:20:24,078 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.078888
2025-07-28 04:20:24,079 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.078989
2025-07-28 04:20:24,079 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.079112
2025-07-28 04:20:24,079 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.079200
2025-07-28 04:20:24,079 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.079286
2025-07-28 04:20:24,079 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.079409
2025-07-28 04:20:24,079 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.079496
2025-07-28 04:20:24,079 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.079607
2025-07-28 04:20:24,079 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.079699
2025-07-28 04:20:24,079 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.079787
2025-07-28 04:20:24,079 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.079873
2025-07-28 04:20:24,079 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.079972
2025-07-28 04:20:24,080 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.080072
2025-07-28 04:20:24,080 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.080169
2025-07-28 04:20:24,080 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.080271
2025-07-28 04:20:24,080 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.080447
2025-07-28 04:20:24,080 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.080548
2025-07-28 04:20:24,080 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.080650
2025-07-28 04:20:24,081 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.081902
2025-07-28 04:20:24,082 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.082034
2025-07-28 04:20:24,082 - patient_api - INFO - Successfully obtained OAuth token for YOTTADB, expires at 2025-07-28 05:15:24.082134
=========================== short test summary info ============================
FAILED src/api/tests/test_performance.py::TestStressTest::test_oauth_token_stress
========================= 1 failed, 7 passed in 0.95s ==========================
API tests completed!
Coverage report generated in htmlcov/index.html
